https://drive.google.com/drive/folders/1r-XXWBTbz3WVNmu0_X37uw60SrIdM_B1?usp=drive_link

Exercise:

Create a stream of strings with the following values.

apple
orange
mango
pine apple
banana

Using streams api, remove all the strings whose length is less than 6,map each string to its upper case format 
and print them.

Implement the code  using both lambda expression and method reference.


package com.boa.traning.streams;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Stream;


class Filter{
    static boolean checkLength(String a) {
        return a.length()>=6;
    }
}
public class StreamExercise {
    public static void main (String[] args) {
        List<String> fruitsList = Arrays.asList("apple","orange","mango","pine apple","banana");
        Stream<String> fruitsListStream = fruitsList.stream();
        //using lamba expression
        fruitsListStream.filter(x->x.length()>=6).map(x->x.toUpperCase()).forEach(x->System.out.println(x));
        //using method reference
        fruitsList.stream().filter(Filter :: checkLength).map(String :: toUpperCase).forEach(System.out::println);
    }
        
}


   
mysql> create database trainingdb;
Query OK, 1 row affected (0.00 sec)

mysql> use trainingdb;
Database changed
mysql> create table employee(emp_id integer primary key,name varchar(20),designation varchar(20));


mysql> insert into employee values(1001,"Rajiv","Developer");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values(1002,"Amar","Accountant");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values(1003,"Suresh","Architect");
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;

<dependencies>
      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.39</version>
</dependency>

  </dependencies>
  
  package com.boa.training.jdbc;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class JdbcTest1 {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        String url="jdbc:mysql://localhost:3306/trainingdb";
        String user="root";
        String passwd="rps@12345";
        String sql="select * from employee";
        try {
            //establishes connection with db
            Connection connection=DriverManager.getConnection(url, user, passwd);
            //creates statement object on which sql queries can be executed
            Statement statement=connection.createStatement();
            //executes query and returns resultset which contains list of rows
            ResultSet resultSet=statement.executeQuery(sql);
            while(resultSet.next()) {
                System.out.println(resultSet.getInt(1)+"\t"+resultSet.getString(2)+"\t"+
                        resultSet.getString(3));
            }
            connection.close();
        } catch (SQLException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        

    }

}



package com.boa.training.jdbc;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class JdbcTest2 {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        String url="jdbc:mysql://localhost:3306/trainingdb";
        String user="root";
        String passwd=System.getProperty("password");
        //System.out.println(passwd);
        String sql="insert into employee values(?,?,?)";
        try {
            //establishes connection with db
            Connection connection=DriverManager.getConnection(url, user, passwd);
            //creates statement object on which sql queries can be executed
            PreparedStatement pst=connection.prepareStatement(sql);
            pst.setInt(1, Integer.parseInt(args[0]));
            pst.setString(2, args[1]);
            pst.setString(3, args[2]);
            int count=pst.executeUpdate();
            if(count>0) {
                System.out.println("Number of rows inserted: "+count);
            }
            connection.close();
        } catch (SQLException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        

    }

}


-Dpassword=rps@12345


<dependencies>
      <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.39</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.2.12.Final</version>
</dependency>

  </dependencies>
  
  
META-INF/persistence.xml

<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
  http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1">
  <persistence-unit name="test-unit">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
      <property name="javax.persistence.jdbc.url"
        value="jdbc:mysql://localhost:3306/trainingdb" />
      <property name="javax.persistence.jdbc.user" value="root" />
      <property name="javax.persistence.jdbc.password"
        value="rps@12345" />
       <property name="hibernate.show_sql" value="true" />
       <!-- class for converting jpa query to database specific sql-->
      <property name="hibernate.dialect"
        value="org.hibernate.dialect.MySQLInnoDBDialect" />
        <!-- whether to create a new table or use an existing table-->
        <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
</persistence>



package com.boa.training;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
//import javax.persistence.Table;

@Entity
//@Table(name="employee_tbl")
public class Employee {
    @Id
    @Column(name="emp_id")
    private int id;
    @Column(name="emp_name")
    private String name;
    private String designation;
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getDesignation() {
        return designation;
    }
    public void setDesignation(String designation) {
        this.designation = designation;
    }
    public Employee(int id, String name, String designation) {
        super();
        this.id = id;
        this.name = name;
        this.designation = designation;
    }
    public Employee() {
        super();
        // TODO Auto-generated constructor stub
    }
    
    
    

}


package com.boa.training.test;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.EntityTransaction;
import javax.persistence.Persistence;

import com.boa.training.domain.Employee;

public class JPATest1 {
public static void main(String[] args) {
    EntityManagerFactory factory=Persistence.createEntityManagerFactory("test-unit");
    EntityManager em=factory.createEntityManager();
    Employee e1=new Employee(1011, "Arvind", "Accontant");
    Employee e2=new Employee(1012, "Ragjav", "Architect");
    EntityTransaction tx= em.getTransaction();
    tx.begin();
    em.persist(e1);
    em.persist(e2);
    tx.commit();
    System.out.println("rows inserted");
    em.close();
    factory.close();
}
}

mysql> drop table employee;

mysql> select * from employee;


package com.boa.training.test;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.EntityTransaction;
import javax.persistence.Persistence;
import javax.persistence.Query;

import com.boa.training.domain.Employee;

public class JPATest2 {
public static void main(String[] args) {
    EntityManagerFactory factory=Persistence.createEntityManagerFactory("test-unit"); //datasource
    EntityManager em=factory.createEntityManager();//session to interact with datasource
    
    String jpaql="select e from Employee e";
    Query query=em.createQuery(jpaql);
    List<Employee> employees=query.getResultList();
    for(Employee employee:employees) {
        System.out.println(employee.getId()+"\t"+employee.getName()+"\t"+employee.getDesignation());
    }
    em.close();
    factory.close();
}
}


package com.boa.training.test;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.EntityTransaction;
import javax.persistence.Persistence;
import javax.persistence.Query;

import com.boa.training.domain.Employee;

public class JPATest3 {
public static void main(String[] args) {
    EntityManagerFactory factory=Persistence.createEntityManagerFactory("test-unit"); //datasource
    EntityManager em=factory.createEntityManager();//session to interact with datasource
    
    String jpaql="select e from Employee e where e.designation='Developer'";
    Query query=em.createQuery(jpaql);
    List<Employee> employees=query.getResultList();
    for(Employee employee:employees) {
        System.out.println(employee.getId()+"\t"+employee.getName()+"\t"+employee.getDesignation());
    }
    em.close();
    factory.close();
}
}


mysql> show tables;


mysql> select * from employee_tbl;

mysql> drop table employee;

package com.boa.training.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name="address_tbl")
public class Address {
    @Id
    @Column(name = "address_id")
    private int addressId;
    private String location;
    private String city;
    public int getAddressId() {
        return addressId;
    }
    public void setAddressId(int addressId) {
        this.addressId = addressId;
    }
    public String getLocation() {
        return location;
    }
    public void setLocation(String location) {
        this.location = location;
    }
    public String getCity() {
        return city;
    }
    public void setCity(String city) {
        this.city = city;
    }
    public Address(int addressId, String location, String city) {
        super();
        this.addressId = addressId;
        this.location = location;
        this.city = city;
    }
    public Address() {
        super();
        // TODO Auto-generated constructor stub
    }
    
    

}


package com.boa.training.domain;

import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;

@Entity
@Table(name ="customer_tbl")
public class Customer {
    @Id
    @Column(name="cust_id")
    private int custId;
    private String name;
    private String email;
    
    @OneToMany(cascade = CascadeType.ALL)
    @JoinColumn(name = "c_id")
    private List<Address> addresses;

    public int getCustId() {
        return custId;
    }

    public void setCustId(int custId) {
        this.custId = custId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public List<Address> getAddresses() {
        return addresses;
    }

    public void setAddresses(List<Address> addresses) {
        this.addresses = addresses;
    }

    public Customer(int custId, String name, String email) {
        super();
        this.custId = custId;
        this.name = name;
        this.email = email;
    }

    public Customer() {
        super();
        // TODO Auto-generated constructor stub
    }

    
    
}


package com.boa.training.test;

import java.util.Arrays;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.EntityTransaction;
import javax.persistence.Persistence;

import com.boa.training.domain.Address;
import com.boa.training.domain.Customer;

public class OneToManyInsertTest {
public static void main(String[] args) {
    EntityManagerFactory factory=Persistence.createEntityManagerFactory("test-unit"); //datasource
    EntityManager em=factory.createEntityManager();//session to interact with datasource
    Customer c1=new Customer(1013, "Surya", "surya@gmail.com");
    Customer c2=new Customer(1014, "Ramesh", "ramesh@hotmail.com");
    Customer c3=new Customer(1015, "Priya", "priya@yahoo.com");
    
    List<Address> addressList1=Arrays.asList(new Address(5001, "Hebbal", "Bangalore"),
            new Address(5002, "Panjakutta", "Hyderabad"),new Address(5003, "Sector-17", "Noida"));
    List<Address> addressList2=Arrays.asList(new Address(5004, "Bandra East", "Mumbai"),
            new Address(5005, "Saidapet", "Chennai"));
    List<Address> addressList3=Arrays.asList(new Address(5006, "Vinoba Nagar", "Mysore"),
            new Address(5007, "Hinjewadi", "Pune"));
    
    c1.setAddresses(addressList1);
    c2.setAddresses(addressList2);
    c3.setAddresses(addressList3);
    EntityTransaction tx= em.getTransaction();
    tx.begin();
    em.persist(c1);
    em.persist(c2);
    em.persist(c3);
    tx.commit();
    System.out.println("rows inserted");
    em.close();
    factory.close();
}
}


mysql> show tables;


mysql> select * from customer_tbl;


mysql> select * from address_tbl;


package com.boa.training.test;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.Query;

import com.boa.training.domain.Address;
import com.boa.training.domain.Customer;

public class OneToManyFetchTest {
public static void main(String[] args) {
    EntityManagerFactory factory=Persistence.createEntityManagerFactory("test-unit"); //datasource
    EntityManager em=factory.createEntityManager();//session to interact with datasource
    String jpaQL="select c from Customer c";
    Query query=em.createQuery(jpaQL);
    List<Customer> customers=query.getResultList();
    for(Customer c:customers) {
        System.out.println("customer detail");
        System.out.println(c.getCustId()+"\t"+c.getName()+"\t"+c.getEmail());
        System.out.println("Addresses for this customer");
        List<Address> addresses=c.getAddresses();
        for(Address a:addresses) {
            System.out.println(a.getAddressId()+"\t"+a.getLocation()+"\t"+a.getCity());
        }
    }
    em.close();
    factory.close();
}
}


c:\test\test.sql

delimiter &&
create procedure insertRec(id int,name varchar(20),designation varchar(20))
begin
insert into employee_tbl(emp_id,emp_name,designation) values(id,name,designation);
end &&
delimiter ;

mysql> source c:\test\test.sql

mysql> call insertRec(1055,"Raghu","Architect");
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee_tbl;


package com.boa.training.jdbc;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class StoredProcedureTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        String url="jdbc:mysql://localhost:3306/trainingdb";
        String user="root";
        String passwd="rps@12345";
        
        try {
            //establishes connection with db
            Connection connection=DriverManager.getConnection(url, user, passwd);
            CallableStatement cst=connection.prepareCall("call insertRec(?,?,?)");
            cst.setInt(1, Integer.parseInt(args[0]));
            cst.setString(2, args[1]);
            cst.setString(3, args[2]);
            cst.execute();
            System.out.println("stored procedure executed");
            connection.close();
        } catch (SQLException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        

    }

}


c:\test\next.sql

delimiter &&
create procedure get_employee_detail(in e_id int)
begin
select emp_name,designation from employee_tbl where emp_id=e_id;
end &&
delimiter ;



mysql> source c:\test\next.sql
Query OK, 0 rows affected (0.00 sec)

mysql> call get_employee_detail(1013);

package com.boa.training.jdbc;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class StoredProcedureTest2 {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        String url="jdbc:mysql://localhost:3306/trainingdb";
        String user="root";
        String passwd="rps@12345";
        
        try {
            //establishes connection with db
            Connection connection=DriverManager.getConnection(url, user, passwd);
            CallableStatement cst=connection.prepareCall("call get_eymploee_detail(?)");
            cst.setInt(1, Integer.parseInt(args[0]));
            
            ResultSet rs= cst.executeQuery();
            while(rs.next()) {
                System.out.println(rs.getString(1)+"\t"+rs.getString(2));
            }
            connection.close();
        } catch (SQLException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        

    }

}


package com.boa.training.exceptions;

public class ExceptionTest1 {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        try {
            int x=Integer.parseInt(args[0]);
            int y=Integer.parseInt(args[1]);
            System.out.println(x/y);
        }catch(ArrayIndexOutOfBoundsException e) {
            System.out.println("insufficient arguments");
        }catch (ArithmeticException e) {
            System.out.println("Divide by zero error");
        }catch (NumberFormatException e) {
            System.out.println("Invalid number format");
        }finally {
            System.out.println("within finally");
        }
    }

}



ppackage com.boa.training.exceptions;

class MyResource implements AutoCloseable{

    @Override
    public void close() throws Exception {
        // TODO Auto-generated method stub
        System.out.println("closing myresource");
    }

    @Override
    public String toString() {
        return "MyResource []";
    }
    
    public void test() {
        System.out.println("started testing MyResource");
        throw new RuntimeException("unable to complete testing MyResource");
    }
    
}

public class ResourceTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        try(MyResource res=new MyResource()){
            System.out.println("doing something with "+res);
            res.test();
        } catch (Exception e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }

    }

}



package com.boa.training.jdbc;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class JdbcTestWithTryAndResources {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        String url="jdbc:mysql://localhost:3306/trainingdb";
        String user="root";
        String passwd="rps@12345";
        String sql="select * from employee";
        try(Connection connection=DriverManager.getConnection(url, user, passwd)) {
            //establishes connection with db
             
            //creates statement object on which sql queries can be executed
            Statement statement=connection.createStatement();
            //executes query and returns resultset which contains list of rows
            ResultSet resultSet=statement.executeQuery(sql);
            while(resultSet.next()) {
                System.out.println(resultSet.getInt(1)+"\t"+resultSet.getString(2)+"\t"+
                        resultSet.getString(3));
            }
            
        } catch (SQLException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        

    }

}


