Predicate:

interface Predicate<T>{
	boolean test(T t);
}

interface Stream<T>{
	Stream<T> filter(Predicate<T> predicate);
	void	forEach(Consumer<T> consumer);
}

interface Consumer<T>{
	void apply(T t);
}

The filter method applies the predicate to each element in the stream and returns another stream with elements 
for which the predicate returns true.

class System{
	public static PrintStream out;
}

class PrintStream{
	void println(Object o){
}
}


Exercise:

Create a stream of strings with the following values.

apple
orange
mango
pine apple
banana

Using streams api, remove all the strings whose length is less than 6,map each string to its upper case format 
and print them.

Implement the code both using lambda expression and method reference.


JDBC api:

Java Database Connectivity api---------------database independent api used by java applications to interact
with rdbms.

To interact with the respective rdbms, the rdbms vendor should provide a jdbc driver.

The jdbc driver is a jar file which contains classes which implement the interfaces of the jdbc api.



Maven:

Maven is a build tool used to automate building, packaging and deploying java applications.
One of the common uses of maven is that we can add the external libraries very easily.

In the java community forum, there is a common agreement that all open source libraries are hosted at 
global maven repository(http://mvnrepository.com).
Each library is identified by a dependency.
Each dependency has 3 attributes namely group-id,artificat-id and version.
When these dependencies are added to the maven config file(pom.xml), the respective libraries are downloaded
from the global repository to the local repository.

group-id-----------------company or the project 
artifact-id---------------library
version--------------------version of the library

The local repository is ~/.m2/repository directory.
~-------------user's home directory.

The jar file name is artifact-id-version.jar


JPA:

Java Persistence API.

It provides an object oriented view of data.

It is a specification for ORM tools.

ORM-----------object relational mapping tools---------These tools provide an object oriented view of data 
in rdbms table.

Examples of ORM tools:

Hibernate
Toplink
Eclipse Link
Kodo

Object oriented view:

In object oriented view, each rdbms table is mapped as a java class.

For example, if there is a rdbms table called employee with columns id,name and designation, it can be mapped to
a java class as shown below.

class Employee{
	private int id;
	private String name;
	private String designation;
	...................
	...................
}

Each object of this class represents one row in the table.


java app----------------->JPA
		           |
			 ORM tools like hibernate
			   |jdbc apis
			RDBMS 	




class Employee{
	private int id;
	private String name;
	private String designation;
	private List<Address> addresses;
	...................
	...................
}


class Address{
	private int addressId;
	private String location;
	private String city;
	.................
	.................
}

document-base
  |----------------|
  |		   | 	
 *.class	META-INF
                   |
                 persistence.xml(config file for jpa)



domain class is the class which is mapped to the rdbms table.
It is also called entity class.

The entity class should follow these rules.

1. Should be prefixed with @Entity annotation.
2. Primary key column variable should be prefixed with @Id annotation.
3. By default, the underlying table will have the same name as the java class. If you want to change it,
use the @Table annotation.
4. All the instance variables in the domain class will be mapped to respective columns in the table.
By default, the column names will be same as the instance variable names.
To modify it, use the @Column annotation.
5. All the instance variables should have getter and setter methods.
6. There should be a no-argument constructor for the class.


Dialect is the class which generates rdbms specific sql statements from the hibernate query.
For each rdbms, a separate dialect class is used.
The dialect classes are provided by the respective orm tool.


JPA-QL----------------JPA-Query Language

syntax:

"select alias from EntityClass alias"----------fetches all the columns of all the rows

"select alias.field1,alias.field2 from EntityClass alias"------fetches field1 and field2 from all the rows


"select alias.field1,alias.field2 from EntityClass alias where condition"----------fetches field1 and field2 from  the rows which satisfy the condition.


JPA will be able to manage complex relationship between tables easily.


cust_tbl

cust_id
cust_name
email

address_tbl

address_id
location
city

one to many relationship--------------customer has many addresses.

class Address{
	private int addressId;
	private String location;
	private String city;
	..............
}

class Customer{
	private int custId;
	private String name;
	private String email;
	private List<Address> addresses;//one to many relationship
	........................
}

customer table:

cust_id		name	email
1001		Surya	surya@gmail.com
1002		Ramesh	ramesh@yahoo.com


address table

address_id	location	city		c_id
5001		Hebbal		Bangalore	1002
5002		Panjakutta	Hyderabad	1002
4001		Malad East	Mumbai		1001
6712		Mambalam	Chennai		1001

Cascading Effect:
An insert in parent table will insert rows in child table also.
A delete in parent table will delelte the related rows in child table.




tradition way of handling java exceptions:

try{
	statements which may throw exceptions;
}catch(Exception1 e){
	....
}catch(Exception2 e){
	....
}finally{
clean up code;
}

try-with-resources:

Resource is a java abstraction which is an instance of Autocloseable.

interface Autocloseable{
	void close();
}

try-with-resources syntax:

try(initialize the resource){
	........................
}catch(Exception1 ex){
	..........
}catch(Exception2 ex){
	..........
}

The close method of the resource is automatically invoke once its scope is over.



 