https://drive.google.com/drive/folders/1r-XXWBTbz3WVNmu0_X37uw60SrIdM_B1?usp=drive_link

package com.boa.training.io;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

public class FileInputStreamTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        
        try(FileInputStream fin=new FileInputStream("c:/test/first.txt")) {
            int c=fin.read();
            while(c!=-1) {
                System.out.print((char)c);
                c=fin.read();
            }
        } catch (FileNotFoundException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        

    }

}


package com.boa.training.io;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

public class FileInputStreamTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        byte[] arr=new byte[1024];
        try(FileInputStream fin=new FileInputStream("c:/test/first.txt")) {
            int c=fin.read(arr);
            while(c!=-1) {
                System.out.print(new String(arr));
                c=fin.read(arr);
            }
            
        } catch (FileNotFoundException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        

    }

}


package com.boa.training.io;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class FileOutputStreamTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        byte[] arr=new byte[1024];
        try(FileInputStream fin=new FileInputStream("c:/test/first.txt");FileOutputStream fout=new FileOutputStream("c:/test/second.txt")) {
            int c=fin.read(arr);
            while(c!=-1) {
                fout.write(arr);
                c=fin.read(arr);
            }
            
        } catch (FileNotFoundException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        

    }

}


package com.boa.training.io;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class FileOutputStreamTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        byte[] arr=new byte[1024];
        try(FileInputStream fin=new FileInputStream("c:/test/first.txt");FileOutputStream fout=new FileOutputStream("c:/test/second.txt",true)) {
            int c=fin.read(arr);
            fout.write(new String("\n").getBytes());
            while(c!=-1) {
                fout.write(arr);
                c=fin.read(arr);
            }
            
        } catch (FileNotFoundException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        

    }

}


package com.boa.training.io;

import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class BufferedOutputStreamTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        byte[] arr=new byte[1024];
        try(FileInputStream fin=new FileInputStream("c:/test/first.txt");
                BufferedInputStream bin=new BufferedInputStream(fin);
                FileOutputStream fout=new FileOutputStream("c:/test/second.txt",true);
                BufferedOutputStream bout=new BufferedOutputStream(fout)) {
            int c=bin.read(arr);
            bout.write(new String("\n").getBytes());
            while(c!=-1) {
                bout.write(arr);
                c=bin.read(arr);
            }
            
        } catch (FileNotFoundException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        

    }

}


package com.boa.training.io;

import java.io.Serializable;

public class Employee implements Serializable {
    
    private int id;
    
    private String name;
    private String designation;
    public int getId() {
        return id;
    }
    public void setId(int id) {
        this.id = id;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getDesignation() {
        return designation;
    }
    public void setDesignation(String designation) {
        this.designation = designation;
    }
    public Employee(int id, String name, String designation) {
        super();
        this.id = id;
        this.name = name;
        this.designation = designation;
    }
    public Employee() {
        super();
        // TODO Auto-generated constructor stub
    }
    
    
    

}



package com.boa.training.io;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;

public class ObjectWriteTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        try(FileOutputStream fout=new FileOutputStream("c:/test/employees.dat");
                ObjectOutputStream out=new ObjectOutputStream(fout)){
            Employee e1=new Employee(1001, "Arvind", "Developer");
            Employee e2=new Employee(1002, "Suresh", "Accountant");
            Employee e3=new Employee(1003, "Rajiv", "Architect");
            out.writeObject(e1);
            out.writeObject(e2);
            out.writeObject(e3);
        } catch (FileNotFoundException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }

    }

}

package com.boa.training.io;

import java.io.FileNotFoundException;
import java.io.EOFException;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.ObjectInputStream;

public class ObjectReadTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        try(FileInputStream fin=new FileInputStream("c:/test/employees.dat");
                ObjectInputStream oin=new ObjectInputStream(fin)){
            Object obj=oin.readObject();
            while(true) {
                Employee emp=(Employee)obj;
                System.out.println(emp.getId()+"\t"+emp.getName()+"\t"+emp.getDesignation());
                obj=oin.readObject();
            }
            
        } catch (FileNotFoundException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }catch(EOFException e) {
            System.out.println("Finished reading all objects");
        } 
        catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (ClassNotFoundException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }

    }

}


package com.boa.training.io;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;

public class BufferedReaderTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        String file="c:/test/test.sql";
        try(FileReader fr=new FileReader(file);BufferedReader br=new BufferedReader(fr)){
            String line=null;
            while((line=br.readLine())!=null) {
                System.out.println(line);
            }
        } catch (FileNotFoundException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }

    }

}


package com.boa.training.io;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

public class BufferedReaderTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        String file="c:/test/test.sql";
        try(FileReader fr=new FileReader(file);BufferedReader br=new BufferedReader(fr);
                FileWriter fw=new FileWriter("c:/test/sample.sql");
                PrintWriter pw=new PrintWriter(fw, true)){
            String line=null;
            while((line=br.readLine())!=null) {
                pw.println(line);
            }
        } catch (FileNotFoundException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }

    }

}



package com.boa.training.threads;

class First implements Runnable{

    @Override
    public void run() {
        // TODO Auto-generated method stub
        for(int i=1;i<=50;i++) {
            System.out.println("Inside "+Thread.currentThread()+" "+i);
        }
    }
    
}

class Second implements Runnable{

    @Override
    public void run() {
        // TODO Auto-generated method stub
        for(int i=1;i<=50;i++) {
            System.out.println("Inside "+Thread.currentThread()+" "+i);
        }
    }
    
}

public class ThreadTest1 {
public static void main(String[] args) {
    First f=new First();
    Second s=new Second();
    
    Thread t1=new Thread(f);
    Thread t2=new Thread(s);
    t1.setName("first-thread");
    t2.setName("second-thread");
    t1.start();
    t2.start();
}
}


package com.boa.training.threads;

class A implements Runnable{

    @Override
    public void run() {
        // TODO Auto-generated method stub
        for(int i=1;i<=50;i++) {
            System.out.println("Inside thread "+Thread.currentThread()+" "+i);
        }
    }
    
}

public class ThreadTest2 {
public static void main(String[] args) {
    A a1=new A();
    Thread t1=new Thread(a1,"first-thread");
    Thread t2=new Thread(a1,"second-thread");
    Thread t3=new Thread(a1,"third-thread");
    t1.start();
    t2.start();
    t3.start();
}
}




package com.boa.training.threads;

class XThread extends Thread{

    @Override
    public void run() {
        // TODO Auto-generated method stub
        for(int i=1;i<=50;i++) {
            System.out.println("inside xthread "+Thread.currentThread()+" "+i);
        }
    }
    
}

class YThread extends Thread{

    @Override
    public void run() {
        // TODO Auto-generated method stub
        for(int i=1;i<=50;i++) {
            System.out.println("inside ythread "+Thread.currentThread()+" "+i);
        }
    }
    
}


public class ThreadTest3 {
public static void main(String[] args) {
    XThread t1=new XThread();
    YThread t2=new YThread();
    t1.setName("thread-one");
    t2.setName("thread-two");
    t1.start();
    t2.start();
}
}


package com.boa.training.threads;

class ZThread extends Thread{
    @Override
    public void run() {
        // TODO Auto-generated method stub
        for(int i=1;i<=50;i++) {
            System.out.println("inside  "+Thread.currentThread()+" "+i);
        }
    }
}

public class ThreadTest4 {

    public static void main(String[] args) {
        // TODO Auto-generated method stub

        ZThread thread1=new ZThread();
        ZThread thread2=new ZThread();
        ZThread thread3=new ZThread();
        thread1.setName("zthread-1");
        thread2.setName("zthread-2");
        thread3.setName("zthread-3");
        thread1.start();
        thread2.start();
        thread3.start();
    }

}


package com.boa.training.threads;

public class ThreadTest5 {
    public static void main(String[] args) {
        ZThread thread1=new ZThread();
        thread1.setName("thread-1");
        thread1.setPriority(Thread.MAX_PRIORITY);
        
        ZThread thread2=new ZThread();
        thread2.setName("thread-2");
        thread2.setPriority(Thread.MIN_PRIORITY);
        
        thread1.start();
        thread2.start();
        
    }

}

ppackage com.boa.training.threads;
class B implements Runnable{

    @Override
    public void run() {
        // TODO Auto-generated method stub
        System.out.println(Thread.currentThread().getName()+" X");
        try {
            Thread.sleep(500);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println(Thread.currentThread().getName()+" Y");
        try {
            Thread.sleep(500);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println(Thread.currentThread().getName()+" Z");
        
    }
    
}

public class ThreadTest6 {
public static void main(String[] args) {
    B b=new B();
    Thread t1=new Thread(b);
    t1.setName("T-1");
    Thread t2=new Thread(b);
    t2.setName("T-2");
    t1.start();
    t2.start();
}
}


package com.boa.training.threads;

class P{
    synchronized void display() {
        System.out.println("A");
        try {
            Thread.sleep(500);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println("B");
        try {
            Thread.sleep(500);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println("C");
        
    }
}

class ThreadX extends Thread{
    private P p;

    public ThreadX(P p) {
        super();
        this.p = p;
    }

    @Override
    public void run() {
        // TODO Auto-generated method stub
        test();
        p.display();
    }
    
    void test() {
        System.out.println("X");
        try {
            Thread.sleep(500);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println("Y");
        
    }
    
}

public class ThreadTest7 {
public static void main(String[] args) {
    P p=new P();
    ThreadX firstThread=new ThreadX(p);
    ThreadX secondThread=new ThreadX(p);
    firstThread.start();
    secondThread.start();
}
}

package com.boa.training.threads;

class Q{
     void display() {
         System.out.println(Thread.currentThread().getName()+" entering synchronized block");
         synchronized(this) {
        System.out.println("A");
        try {
            Thread.sleep(500);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println("B");
        try {
            Thread.sleep(500);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println("C");
         }
    }
}

class ThreadY extends Thread{
    private Q q;

    

    public ThreadY(Q q) {
        super();
        this.q = q;
    }

    @Override
    public void run() {
        // TODO Auto-generated method stub
        test();
        q.display();
    }
    
    void test() {
        System.out.println("X");
        try {
            Thread.sleep(500);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println("Y");
        
    }
    
}

public class ThreadTest8 {
public static void main(String[] args) {
    Q q=new Q();
    ThreadY firstThread=new ThreadY(q);
    ThreadY secondThread=new ThreadY(q);
    firstThread.setName("first-thread");
    secondThread.setName("second-thread");
    firstThread.start();
    secondThread.start();
}
}


package com.boa.training.threads;
class Account{
    void withdraw() {
        System.out.println(Thread.currentThread().getName()+" has started to withdraw");
        try {
            Thread.sleep(200);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println(Thread.currentThread().getName()+" has completed withdrawal");
    }
    
    void deposit() {
        System.out.println(Thread.currentThread().getName()+" has started to deposit");
        try {
            Thread.sleep(200);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println(Thread.currentThread().getName()+" has completed depositing");
    }
    
    void retrieveBalance() {
        System.out.println(Thread.currentThread().getName()+" has started to retrieve balance");
        try {
            Thread.sleep(200);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println(Thread.currentThread().getName()+" has completed retrieving balance");
    }
}

class DepositThread extends Thread{
    private Account account;

    public DepositThread(Account account) {
        super();
        this.account = account;
    }
    
    public void run() {
        //no other thread is allowed to deposit or withdraw at the same time
        synchronized (account) {
            account.deposit();
        }
    }
}

class WithdrawalThread extends Thread{
    private Account account;

    public WithdrawalThread(Account account) {
        super();
        this.account = account;
    }
    
    public void run() {
        //no other thread is allowed to deposit or withdraw at the same time
        synchronized (account) {
            account.withdraw();
        }
    }
}

class RetrieveBalanceThread extends Thread{
    private Account account;

    public RetrieveBalanceThread(Account account) {
        super();
        this.account = account;
    }
    
    public void run() {
        //no synchronized block
        //multiple threads are allowed to retrieve balance at the same time
            account.retrieveBalance();
        
    }
}
public class ThreadTest9 {
public static void main(String[] args) {
    Account account=new Account();
    for(int i=1;i<=5;i++) {
        DepositThread dt=new DepositThread(account);
        dt.setName("deposit-thread-"+i);
        dt.start();
    }
    for(int i=1;i<=5;i++) {
        WithdrawalThread wt=new WithdrawalThread(account);
        wt.setName("withdraw-thread-"+i);
        wt.start();
    }
    for(int i=1;i<=5;i++) {
        RetrieveBalanceThread rt=new RetrieveBalanceThread(account);
        rt.setName("retrieve-balance-thread-"+i);
        rt.start();
    }
}
}




package com.boa.training.threads;

class PThread extends Thread{
    public void run() {
        for(int i=1;i<=50;i++) {
            System.out.println("inside pthread "+i);
        }
    }
}
class QThread extends Thread{
    public void run() {
        for(int i=1;i<=50;i++) {
            System.out.println("inside qthread "+i);
        }
    }
}


public class ThreadTest10 {
public static void main(String[] args) {
PThread pThread=new PThread();
QThread qThread=new QThread();
pThread.start();
qThread.start();
for(int i=1;i<=50;i++) {
    System.out.println("inside main thread "+i);
}
}
}



package com.boa.training.threads;

class M{
    
}

class Thread11 extends Thread{
    private M m;
    
    public Thread11(M m) {
        super();
        this.m = m;
    }

    @Override
    public void run() {
        // TODO Auto-generated method stub
        
        synchronized (m) {
            System.out.println(Thread.currentThread().getName()+" is going to invoke wait on m ");
            try {
                m.wait();
            } catch (InterruptedException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
            System.out.println(Thread.currentThread().getName()+" after being unblocked ");
        }
    
        
    }
    
}

public class WaitAndNotifyTest1 {

    public static void main(String[] args) {
        // TODO Auto-generated method stub

        M m=new M();
        Thread11 t11=new Thread11(m);
        t11.setName("test-thread");
        t11.start();
        
        try {
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        
        synchronized(m) {
        System.out.println("main thread is going to invoke notify on m");
        m.notify();
        System.out.println("main thread after invoking notify on m");
        }
        
    }

}



package com.boa.training.threads;

class N{
    
}

class Thread111 extends Thread{
    private N n;
    
    public Thread111(N n) {
        super();
        this.n = n;
    }

    @Override
    public void run() {
        // TODO Auto-generated method stub
        
        synchronized (n) {
            System.out.println(Thread.currentThread().getName()+" is going to invoke wait on n ");
            try {
                n.wait();
            } catch (InterruptedException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
            System.out.println(Thread.currentThread().getName()+" after being unblocked ");
        }
    
        
    }
    
}
class Thread112 extends Thread{
    private N n;
    
    public Thread112(N n) {
        super();
        this.n = n;
    }

    @Override
    public void run() {
        // TODO Auto-generated method stub
        try {
            Thread.sleep(500);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        synchronized (n) {
            System.out.println(Thread.currentThread().getName()+" is going to invoke notify on n ");
            
                n.notify();
            
            System.out.println(Thread.currentThread().getName()+" after invoking notify on n ");
        }
    
        
    }
    
}
public class WaitAndNotifyTest2 {

    public static void main(String[] args) {
        // TODO Auto-generated method stub

        N n=new N();
        Thread111 t1=new Thread111(n);
        Thread112 t2=new Thread112(n);
        t1.setName("T1");
        t2.setName("T2");
        t1.start();
        t2.start();
        
    }

}


package com.boa.training.threads;

class O{
    
}

class Thread1111 extends Thread{
    private O o;
    
    
    
    public Thread1111(O o) {
        super();
        this.o = o;
    }



    @Override
    public void run() {
        // TODO Auto-generated method stub
        
        synchronized (o) {
            System.out.println(Thread.currentThread().getName()+" is going to invoke wait on o ");
            try {
                o.wait();
            } catch (InterruptedException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
            System.out.println(Thread.currentThread().getName()+" after being unblocked ");
        }
    
        
    }
    
}
class Thread1112 extends Thread{
    private O o;
    
    

    public Thread1112(O o) {
        super();
        this.o = o;
    }



    @Override
    public void run() {
        // TODO Auto-generated method stub
        try {
            Thread.sleep(500);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        synchronized (o) {
            System.out.println(Thread.currentThread().getName()+" is going to invoke notify on o ");
            
                o.notify();
            
            System.out.println(Thread.currentThread().getName()+" after invoking notify on o ");
        }
    
        
    }
    
}
public class WaitAndNotifyTest3 {

    public static void main(String[] args) {
        // TODO Auto-generated method stub

        O o=new O();
        Thread1111 t11=new Thread1111(o);
        Thread1111 t12=new Thread1111(o);
        Thread1112 t2=new Thread1112(o);
        t11.setName("T1");
        t12.setName("T2");
        t2.setName("T3");
        t11.start();
        t12.start();
        t2.start();
    
        
    }

}



