java.io:

File handling is performed io streams.

Two types of io streams:
Byte type stream---------------------used to handle binary files-------1 byte of data is read/written at a time.
Character type stream----------------used to handle text files---------2 bytes of data are read/written at a 
time.


Byte type stream:

InputStream			OutputStream
FileInputStream			FileOutputStream-----------------basic file handling
BufferedInputStream		BufferedOutputStream------------maintains a buffer between the app and disk.
ObjectInputStream		ObjectOutputstream--------------reads/writes 1 object at a time.



app
 |
buffer
 |
disk


Writing objects to a file is called object serialization.
Reading objects from a file is called object deserialization.

If an object has to be written to a file, it should implement a special interface called Serializable.
The serializable does not have any method.

transient variables are variables which are not persisted to the file when the object is written.

Character type stream:

Reader		Writer
FileReader	FileWriter
BufferedReader	BufferedWriter
		PrintWriter

PrintWriter pw=new PrintWriter(Writer writer,boolean flush)
By default, flush is false.
After writing the content, explicitly you need to invoke pw.flush() to flush the content to disk.
By making flush as true, it is automatically flushed.
No need to explicitly call pw.flush().



Multi threading:

A thread is part of a program. 
When multiple parts of the same program run concurrently, it is called multithreading.

In multiprocessing/multiprogramming, each process has a separate pid.
In multithreading, all the threads are part of the same process and this process has a single pid.

interface Runnable{
	void run();//need to define the logic for the thread
}

class Thread implements Runnable{
	public void run(){
	}
}



There are two ways to create threads in java.

1. By implementing Runnable interface
2. By extending Thread class

Extending Thread class is a simpler approach than implementing Runnable  inteface.

But if your class is already a subclass of some other class, you can't extend Thread class to add thread's 
logic to the class because multiple inheritance is not supported in Java.
In that case, you need to implement Runnable interface.

For example, if a class extends from JFrame and still needs to be treated as a thread, the following syntax
has to be used.

class MyFrame extends JFrame implements Runnable{

public void run(){
...............
}
}




[Thread-0,5,main] denotes [ThreadName,priority,parent thread]

By default, the thread names are Thread-0,Thread-1 and etc.

Priority is a number which ranges from 1 to 10.
All the threads have a default priority of 5.
1---------Thread.MIN_PRIORITY
10--------Thread.MAX_PRIORITY
5---------Thread.NORM_PRIORITY

The thread whose priority is higher may be allocated more time. But it is not a guaranteed behaviour.

The main method acts as the main thread.
main thread is considered as the default parent thread of all the threads.


States of a Thread:

Runnable-----------when the start method is invoked on a thread, it is moved to the thread pool.
When a thread is in the thread pool, it is said to be in Runnable state. 
Any point of time, it may be run by the cpu.

Running
When the thread is run by the cpu, it is said to be in Running state.
At any point of time, only one thread can be in Running state and any number of threads can be in 
Runnable/Blocked/Dead state in the jvm.
A thread can move between Runnable and Running state any number of times.
The cpu picks up a thread(T1) from the thread pool and runs it.
After running the the thread for some time, if it wants to give preference to any other thread(T2)
in the thread pool,
the currently running thread(T1) moves back to the thread pool.
So T1 moves from running to runnable state and T2 moves from runnable to running state.

Blocked

When a thread invokes methods like Thread.sleep() or join or wait, it goes to blocked state.
After some time, it gets unblocked and moves to runnable state.
A thread can never move from blocked state to running state directly.



Dead
Once a thread completes the logic in run() method, it moves to dead state.


Synchronization:

When an object is shared by multiple threads, you can restrict that the object is accessible to 
only one thread at a time.
This is achieved with synchronization.

Synchronization is achieved with  synchronized block/method.

synchronized method does not allow any other thread to access it when it is already accessed by 
one thread.

Technically, it locks the object for only one thread.
No other threads are allowed to access the object till the lock is released.
The lock is released only when the synchronized method/block's scope is over.


synchronized block:

synchronized(object){//locking the object till the block is completed





}


wait and notify mechanism:

When a thread(t1) invokes wait() on an object(obj), it(t1) moves from running to blocked state.
When some other thread(t2) invokes notify() on the same object(obj), thread t1 gets unblocked and moves to runnable state.

	wait()
t1-------------------->obj

t1 goes to blocked state and lock on obj is released.
	notify()
t2------------------>obj------------------makes t1 unblocked

The wait and notify methods can be invoked on an object only when the object is in synchronized state(locked).




If multiple threads(T1&T2) have invoked wait() on the same object(obj) and if another thread(T3) invokes notify on that object(obj)  only one of the threads(either T1 or T2) will be unblocked.

If notifyAll() all method is invoked on an object(obj), all the threads which have invoked wait on the same object(obj) will be unblocked.
(obj) will 


Deadlock:

When 2 threads are waiting for the lock from each other, it leads to deadlock situation.

Assume that both Thread-1 and Thread-2 share two common objects called obj1 and obj2.

Thread-1

synchronized(obj1){
	//logic wrt obj1
	synchronized(obj2){
		//logic wrt obj2
	}
}

Thread-2

synchronized(obj2){
	//logic wrt obj2
	synchronized(obj1){
		//logic wrt obj1
	}
}
