


package com.boa.training.threads;

class A{
    
}
class B{
    
}

class FirstThread extends Thread{
    private A a;
    private B b;
    public FirstThread(A a, B b) {
        super();
        this.a = a;
        this.b = b;
    }
    
    public void run() {
        System.out.println("First Thread is going to lock object a");
        synchronized (a) {
            System.out.println("First Thread has locked object a");
            try {
                Thread.sleep(500);
            } catch (InterruptedException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
            System.out.println("First Thread is going to lock object b");
            synchronized (b) {
                System.out.println("First Thread has locked object b");
            }
        }
    }
}


class SecondThread extends Thread{
    private A a;
    private B b;
    public SecondThread(A a, B b) {
        super();
        this.a = a;
        this.b = b;
    }
    
    public void run() {
        System.out.println("Second Thread is going to lock object a");
        synchronized (a) {
            System.out.println("Second Thread has locked object a");
            try {
                Thread.sleep(500);
            } catch (InterruptedException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
            System.out.println("Second Thread is going to lock object b");
            synchronized (b) {
                System.out.println("Second Thread has locked object b");
            }
        }
    }
}

public class DeadLockTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        A a1=new A();
        B b1=new B();
        FirstThread firstThread=new FirstThread(a1, b1);
        SecondThread secondThread=new SecondThread(a1, b1);
        firstThread.setName("first-thread");
        secondThread.setName("second-thread");
        firstThread.start();
        secondThread.start();

    }

}


with dead lock:



package com.boa.training.threads;

class A{
    
}
class B{
    
}

class FirstThread extends Thread{
    private A a;
    private B b;
    public FirstThread(A a, B b) {
        super();
        this.a = a;
        this.b = b;
    }
    
    public void run() {
        System.out.println("First Thread is going to lock object a");
        synchronized (a) {
            System.out.println("First Thread has locked object a");
            try {
                Thread.sleep(500);
            } catch (InterruptedException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
            System.out.println("First Thread is going to lock object b");
            synchronized (b) {
                System.out.println("First Thread has locked object b");
            }
        }
    }
}


class SecondThread extends Thread{
    private A a;
    private B b;
    public SecondThread(A a, B b) {
        super();
        this.a = a;
        this.b = b;
    }
    
    public void run() {
        System.out.println("Second Thread is going to lock object b");
        synchronized (b) {
            System.out.println("Second Thread has locked object b");
            try {
                Thread.sleep(500);
            } catch (InterruptedException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
            System.out.println("Second Thread is going to lock object a");
            synchronized (a) {
                System.out.println("Second Thread has locked object a");
            }
        }
    }
}

public class DeadLockTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        A a1=new A();
        B b1=new B();
        FirstThread firstThread=new FirstThread(a1, b1);
        SecondThread secondThread=new SecondThread(a1, b1);
        firstThread.setName("first-thread");
        secondThread.setName("second-thread");
        firstThread.start();
        secondThread.start();

    }

}


C:\Users\Administrator>md c:\threaddumps

C:\Users\Administrator>jstack pid > c:\threaddumps\test.tdump


https://www14.software.ibm.com/cgi-bin/weblap/lap.pl?popup=Y&la_formnum=&li_formnum=L-JHWG-85RFFD&accepted_url=https://public.dhe.ibm.com/software/websphere/appserv/support/tools/jca/jca4616.jar


java -jar c:\ibmtda\jca4616.jar

package com.boa.training.threads;

class T1 extends Thread {

    @Override
    public void run() {
        // TODO Auto-generated method stub
        System.out.println("T1 is going to sleep for 5 secs");
        try {
            Thread.sleep(5000);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            System.out.println("Disturbed during sleep");
        }
        System.out.println("T1 after waking up");
    }

}

public class InterruptTest {
    public static void main(String[] args) {
        T1 t1 = new T1();
        t1.start();

        try {
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println("main thread is going to interrupt T1");
        t1.interrupt();

    }
}


package com.boa.training.threads;

class AThread extends Thread{

    @Override
    public void run() {
        // TODO Auto-generated method stub
        for(int i=1;i<=100;i++) {
            System.out.println("inside Athread: "+i);
        }
    }
    
}

public class DaemonTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        AThread aThread=new AThread();
        aThread.setDaemon(true);
        aThread.start();
        for(int i=1;i<=20;i++) {
            System.out.println("inside main thread: "+i);
        }
    }

}



package com.boa.training.threads;

import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

class X implements Runnable{
    private String name;
    
    public X(String name) {
        super();
        this.name = name;
    }

    @Override
    public void run() {
        // TODO Auto-generated method stub
        for(int i=1;i<=50;i++) {
            System.out.println("running task "+name+" "+i);
        }
        
    }
    
}

public class ExecutorServiceTest1 {

    public static void main(String[] args) {
        // TODO Auto-generated method stub

        ExecutorService service=Executors.newFixedThreadPool(3);
        for(int i=1;i<=5;i++) {
            X x=new X("task-"+i);
            service.execute(x);
        }
        service.shutdown();
    }

}


package com.boa.training.threads;

import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;

class CallableTask implements Callable<Integer>{
    private int n;
    private String name;
    

    @Override
    public Integer call() throws Exception {
        // TODO Auto-generated method stub
        
        int sum=0;
        for(int i=1;i<=n;i++) {
            System.out.println("running task "+name+" with "+i);
            sum+=i;
            Thread.sleep(100);
        }
        return sum;
    }


    public CallableTask(int n, String name) {
        super();
        this.n = n;
        this.name = name;
    }


    public int getN() {
        return n;
    }


    public void setN(int n) {
        this.n = n;
    }


    public String getName() {
        return name;
    }


    public void setName(String name) {
        this.name = name;
    }
    
}

public class CallableTest {
public static void main(String[] args) {
    ExecutorService service=Executors.newFixedThreadPool(2);
    CallableTask task1=new CallableTask(40, "First");
    Future<Integer> future1=service.submit(task1);
    CallableTask task2=new CallableTask(30, "Second");
    Future<Integer> future2=service.submit(task2);

    try {
        System.out.println("return value from task1: "+future1.get());
        System.out.println("return value from task2: "+future2.get());
    } catch (InterruptedException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    } catch (ExecutionException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }
    service.shutdown();
    
}
}



package com.boa.training.threads;

import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;

public class CallableTest2 {
    
    public static void main(String[] args) {
        int[] arr= {42,63,80,58,12,37,67,45};
        Map<String, Future<Integer>> taskList=new HashMap<>();
        ExecutorService service=Executors.newFixedThreadPool(5);
        for(int i=0;i<arr.length;i++) {
            CallableTask task=new CallableTask(arr[i], "Task-"+i);
            Future<Integer> future=service.submit(task);
            taskList.put(task.getName(), future);
            
        }
        try {
            Thread.sleep(10000);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        taskList.forEach((taskName,future)->{
            try {
                System.out.println("return value for "+taskName+":"+future.get());
            } catch (InterruptedException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            } catch (ExecutionException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            }
        });
        service.shutdown();
    }

}


package com.boa.training.threads;

import java.util.concurrent.locks.ReadWriteLock;
import java.util.concurrent.locks.ReentrantReadWriteLock;

class Account{
    void withdraw() {
        System.out.println(Thread.currentThread().getName()+" has started to withdraw");
        try {
            Thread.sleep(200);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println(Thread.currentThread().getName()+" has completed withdrawal");
    }
    
    void deposit() {
        System.out.println(Thread.currentThread().getName()+" has started to deposit");
        try {
            Thread.sleep(200);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println(Thread.currentThread().getName()+" has completed depositing");
    }
    
    void retrieveBalance() {
        System.out.println(Thread.currentThread().getName()+" has started to retrieve balance");
        try {
            Thread.sleep(200);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        System.out.println(Thread.currentThread().getName()+" has completed retrieving balance");
    }
}

class DepositThread extends Thread{
    private Account account;
    private ReadWriteLock lock;

    
    
    public DepositThread(Account account, ReadWriteLock lock) {
        super();
        this.account = account;
        this.lock = lock;
    }



    public void run() {
        
            lock.writeLock().lock();
            account.deposit();
            lock.writeLock().unlock();
        
    }
}

class WithdrawalThread extends Thread{
    private Account account;
    private ReadWriteLock lock;

    public WithdrawalThread(Account account,ReadWriteLock lock) {
        super();
        this.account = account;
        this.lock=lock;
    }
    
    public void run() {
        //no other thread is allowed to deposit or withdraw at the same time
            lock.writeLock().lock();
            account.withdraw();
            lock.writeLock().unlock();
    }
}

class RetrieveBalanceThread extends Thread{
    private Account account;
    private ReadWriteLock lock;
    
    
    public RetrieveBalanceThread(Account account, ReadWriteLock lock) {
        super();
        this.account = account;
        this.lock = lock;
    }


    public void run() {
            lock.readLock().lock();
            account.retrieveBalance();
            lock.readLock().unlock();
        
    }
}
public class ReadWriteLockTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub

        Account account=new Account();
        ReadWriteLock lock=new ReentrantReadWriteLock();
        
        for(int i=1;i<=5;i++) {
            WithdrawalThread wt=new WithdrawalThread(account, lock);
            wt.setName("withdraw-thread-"+i);
            wt.start();
        }
        for(int i=1;i<=5;i++) {
            DepositThread dt=new DepositThread(account, lock);
            dt.setName("deposit-thread-"+i);
            dt.start();
        }
        
        for(int i=1;i<=10;i++) {
            RetrieveBalanceThread rbt=new RetrieveBalanceThread(account, lock);
            rbt.setName("retrieve-balance-thread-"+i);
            rbt.start();
        }
    }

}

//When retrieving balance (Read Lock) no deposit or withdrawing (No write) at that time. 
//Similarly when depositing or withdrawing (Write Lock), no retrieving balance (Read Lock)

package com.boa.training.reflection;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

class A{
    public void test() {
        System.out.println("test method of A");
    }
}

class B{
    public void test() {
        System.out.println("test method of B");
    }   
}

public class RefTest1 {
public static void main(String[] args) {
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    System.out.println("Enter the class name");
    String className=null;
    try {
        className = br.readLine();
        System.out.println("classname: "+className);
        Class clz=Class.forName(className);//load the class into memory
        Object obj=clz.getDeclaredConstructor().newInstance();
        Method method=clz.getMethod("test");//retrieve test method of the class
        method.invoke(obj);//invoke the test method using the object obj
    } catch (IOException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    } catch (ClassNotFoundException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    } catch (InstantiationException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    } catch (IllegalAccessException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    } catch (IllegalArgumentException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    } catch (InvocationTargetException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    } catch (NoSuchMethodException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    } catch (SecurityException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }
    
}
}


package com.boa.training.reflection;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

class Sample{
    int add(int a,int b) {
        return a+b;
    }
    
    String process(String s1,String s2)
    {
        return (s1+" "+s2).toUpperCase();
    }
}

public class RefTest2 {
    public static void main(String[] args) {
        String className=args[0];
        try {
            Class clz=Class.forName(className);
            Object obj=clz.getDeclaredConstructor().newInstance();
            Method[] methods=clz.getDeclaredMethods();
            for(Method method:methods) {
                if(method.getName().equals("add")) {
                    Object retValue=method.invoke(obj, 10,20);
                    System.out.println("return value from add: "+retValue);
                }
                else if(method.getName().equals("process")) {
                    Object retValue=method.invoke(obj, "hello","world");
                    System.out.println("return value from process: "+retValue);
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoSuchMethodException | SecurityException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
    }

}



package com.boa.training.reflection;

import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

public class RefTest3 {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        try {
            Class clz=Class.forName("com.boa.training.reflection.Data");
            Object obj=clz.getDeclaredConstructor().newInstance();
            Method method=clz.getMethod("print");
            method.invoke(obj);
            Field field=clz.getDeclaredField("i");
            field.setAccessible(true);
            field.set(obj, 15);
            field=clz.getDeclaredField("j");
            field.setAccessible(true);
            field.set(obj, 43.78);
            method.invoke(obj);
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoSuchMethodException | SecurityException | NoSuchFieldException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        

    }

}


package com.boa.training.reflection;

public class Data {
    private int i=10;
    private double j=20;
    private String s="test";
    
    public void print() {
        System.out.println("i="+i);
        System.out.println("j="+j);
        System.out.println("s="+s);
    }

    private void doSomething(String s)
    {
        System.out.println("doing something with "+s);
    }
}



package com.boa.training.reflection;

import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

public class RefTest3 {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        try {
            Class clz=Class.forName("com.boa.training.reflection.Data");
            Object obj=clz.getDeclaredConstructor().newInstance();
            Method method=clz.getMethod("print");
            method.invoke(obj);
            Field field=clz.getDeclaredField("i");
            field.setAccessible(true);
            field.set(obj, 15);
            field=clz.getDeclaredField("j");
            field.setAccessible(true);
            field.set(obj, 43.78);
            field=clz.getDeclaredField("s");
            field.setAccessible(true);
            field.set(obj, "welcome");
            
            method.invoke(obj);
            
            method=clz.getDeclaredMethod("doSomething", String.class);
            method.setAccessible(true);
            method.invoke(obj, "-----test-----");
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | IllegalArgumentException | InvocationTargetException | NoSuchMethodException | SecurityException | NoSuchFieldException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        

    }

}





package com.boa.training.reflection;

class P{
    void print() {
        System.out.println("print method of P");
    }
}

class Q extends P{
    void print() {
        System.out.println("print method of Q");
    }
}

public class OverrideTest {
public static void main(String[] args) {
    P p=new Q();
    p.print();
    p=new P();
    p.print();
}
}


package com.boa.training.reflection;

public class X {
    @MyAnnotation
    public void method1() {
        System.out.println("method1 of X");
    }

    @MyAnnotation(data = "sample")
    public void method2() {
        System.out.println("method2 of X");
    }
    
    @MyAnnotation(data = "testing",value = 25)
    public void method3() {
        System.out.println("method3 of X");
    }
    @MyAnnotation(55) //In any annotation , if the attribute name is not specified, it takes value as 
    //the default attribute
    public void method4() {
        System.out.println("method4 of X");
    }
}



package com.boa.training.reflection;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.METHOD)
public @interface MyAnnotation {
    int value() default 1;
    String data() default "hello";
}


package com.boa.training.reflection;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

public class UserDefinedTest {
    public static void main(String[] args) {
        process(new X());
    }

    static void process(X x) {
        Class clz=x.getClass();
        try {
            Object obj=clz.getConstructor().newInstance();
            Method method1=clz.getMethod("method1");
            MyAnnotation method1Annotation=method1.getAnnotation(MyAnnotation.class);
            method1.invoke(obj);
            System.out.println("additional info for method1");
            System.out.println("value: "+method1Annotation.value()+"\tdata:"+method1Annotation.data());
            
            Method method2=clz.getMethod("method2");
            MyAnnotation method2Annotation=method2.getAnnotation(MyAnnotation.class);
            method2.invoke(obj);
            System.out.println("additional info for method2");
            System.out.println("value: "+method2Annotation.value()+"\tdata:"+method2Annotation.data());
            
            
            Method method3=clz.getMethod("method3");
            MyAnnotation method3Annotation=method3.getAnnotation(MyAnnotation.class);
            method3.invoke(obj);
            System.out.println("additional info for method3");
            System.out.println("value: "+method3Annotation.value()+"\tdata:"+method3Annotation.data());
        } catch (NoSuchMethodException | SecurityException | InstantiationException | IllegalAccessException | IllegalArgumentException | InvocationTargetException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
        
    }
}







package com.boa.training.sample;

public class A {
    public void test() {
        System.out.println("test method of A");
    }
}


package com.boa.training.sample;

public class B {
public void next() {
    System.out.println("next method of B");
}
}


package com.boa.training.next;

public class C {
public void third() {
    System.out.println("third method of C");
}
}


jar tvf c:\jarfiles\TestLibrary.jar


c:\testcode\Test.java

import com.boa.training.sample.A;
import com.boa.training.sample.B;
import com.boa.training.next.C;
class Test{
    public static void main(String[] args)
    {
    A a=new A();
    a.test();
    B b=new B();
    b.next();
    C c=new C();
    c.third();
    }
}

javac -classpath c:\jarfiles\TestLibrary.jar c:\testcode\Test.java

java -classpath c:\jarfiles\TestLibrary.jar;c:\testcode Test



