Thread dump is a file which contains the current state of all the threads in the jvm.
We can detect dead locks or find the status of all threads of the jvm by analyzing the thread dump file.
Some of the tools to analyze thread dump:
JProfiler (commercial)
Jprobe (commercial)
IBM Thread Dump Analyzer (free)

jps-------------used to list all the java processes running
jstack----------used to create a thread dump



When a thread is in blocked state, to unblock it manually (before sleep time is over /notification from another 
thread), you can invoke a method called interrupt() on the thread object.

When the interrupt() method is invoked on the blocked thread, it throws an interrupted exception and moves 
back to the runnable state.

Daemon thread:

A daemon thread is  a thread which is automatically terminated by the jvm when all other non daemon threads 
are completed.

A daemon thread is also called a service thread.

Even the Garbage Collector thread itself is a daemon thread.

By default, all java application threads are non daemon threads.

You can explicitly make a thread as daemon by using setDaemon() method.


Java Executor Service:

The Executor Service allows us to execute tasks on threads asynchronously. The executor service 
helps in maintaining a pool of threads and assigns them tasks. 
It also provides the facility to queue up tasks until there is a free thread available if the number of
tasks is more than the number of threads available.


executorService.shutdown()--------does not allow any other tasks to be submitted to the executor service.


Callable<T>------------------ A thread's task can be implemented with both Runnable and Callable interfaces.
Runnable is used if the task does not need to return any value.
Callable is used if it should retrun some value.

interface Callable<T>{
	T call()
}

Future object denotes that the thread's return value is not currently available with it and it will be available in future.
The get() method of the Future object is used to retrieve the return value of the thread.
If the thread is not yet completed, the get() will wait till the thread is completed and the value is returned.


Lock:

It is a synchronization built on top of synchronized method or block.

Two types of Locks:

1. Read Lock
2. Write Lock

Read Lock:
Multiple threads can acquire read lock on the same object at a single point of time.
But no other thread will be able to acquire write lock on the same object.
A thread can't acquire read lock on an object if there is already a write lock on the same object.

Read lock is also called  shared lock.
Read lock is more commonly used for code which retrieves data and does not perform updates.

Write Lock:

When there is a write lock on an object, no other threads can acquire either a read lock or write lock 
on the same object.

Write lock is also called exclusive lock.

Write lock is more commonly used for code which updates data.

Reflection apis:
Reflection api provies capability to manipulate class and its members which include field,method,constructor
and etc.
Through reflection apis, we can manipulate the private members of the class.



Annotations:

Annotations provide additional information to the compiler and JVM.
Annotations start with '@' symbol.
They are used to add meta data to program elements like instance variables, methods and classes.

@Entity and @Table are examples of class level annotations.
@Id,@Column and @OneToMany are examples are field level annotations.
@Override is an example of method level annotation.
syntax:

@interface  AnnotationName{
}

Annotations are prefixed with commonly 2 annotations.

1. @Target----------where it can be applied---------variable/method/class
2. @Retention-------whether the annoation will be available only at source/class file


Jar file is a collection of classes in compressed format.




