package com.boa.training.next;

public class C {
public void first() {
    System.out.println("first method of class C under com.boa.training.next package in nextprj");
}
public void second() {
    System.out.println("second method of class C under com.boa.training.next package in nextprj");
}
public void third() {
    System.out.println("third method of class C under com.boa.training.next package in nextprj");
}
}



package com.boa.training.test;

import com.boa.training.next.C;

public class TestLibrary {
public static void main(String[] args) {
    C c=new C();
    c.third();
}
}



C:\Users\Administrator>jar tvf c:\jarfiles\NextLibrary.jar
   
C:\Users\Administrator>jar tvf c:\jarfiles\TestLibrary.jar


package com.boa.training.first;

public class Sample {
public void print() {
    System.out.println("print method of Sample under com.boa.training.first in module-first");
}
}



package com.boa.training.second;

public class Next {
    public void print() {
        System.out.println("print method of Next under com.boa.training.second in module-first");
    }
}



package com.boa.training.secondmodule;

import com.boa.training.first.Sample;
//import com.boa.training.second.Next;

public class Test {
public static void main(String[] args) {
    Sample sample=new Sample();
    sample.print();
    //Next next=new Next();
}
}

moduleinfo.java of firstmodule


module firstmodule {
    //directives
    exports com.boa.training.first;
    exports com.boa.training.second;
    
}



package com.boa.training.secondmodule;

import com.boa.training.first.Sample;
import com.boa.training.second.Next;

public class Test {
public static void main(String[] args) {
    Sample sample=new Sample();
    sample.print();
    Next next=new Next();
    next.print();
}
}


jar tvf c:\jarfiles\firstmodule.jar



Exercise:

create a module called fourthmodule with the following packages and classses

package com.boa.training.one
public class X{
    public void test(){
    .............
    }
}

packages com.boa.training.two
public class Y{
    public void test(){
    ...............
    }
}

create another module called fifthmodule with the following package and class.

package com.boa.training.three
public class Z{
    public void test(){
    }
}


create another module called sixthmodule and within that create a class which invokes the
test() method of classes X,Y and Z.

//Exercise solution
package com.boa.training.exercise;

import com.boa.training.one.X;
import com.boa.training.three.Z;
import com.boa.training.two.Y;

public class Test {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        X x = new X();
        Y y = new Y();
        Z z = new Z();
        x.test();
        y.test();
        z.test();
    }

}

module sixthmodule {
    requires fourthmodule;
    requires fifthmodule;
}

package com.boa.training.one;
public class X {
    public void test() {
        System.out.println("Test method of "+X.class);
    }
}

package com.boa.training.two;
public class Y {
    public void test() {
        System.out.println("Test method of "+Y.class);
    }
}

module fourthmodule {
    exports com.boa.training.one;
    exports com.boa.training.two;
}

package com.boa.training.three;
public class Z {
    public void test() {
        System.out.println("Test method of "+Z.class);
    }
}

module fifthmodule {
    exports com.boa.training.three;
}




module firstmodule {
    //directives
    exports com.boa.training.first;
    exports com.boa.training.second to thirdmodule;
    
}


module thirdmodule {
    requires firstmodule;
}

package com.boa.training.thirdmodule;

import com.boa.training.first.Sample;
import com.boa.training.second.Next;

public class Test {
public static void main(String[] args) {
    Sample sample=new Sample();
    Next next=new Next();
    sample.print();
    next.print();
}
}



package com.boa.training.seventh;

public class Sample {
public void print() {
    System.out.println("print method of Sample under com.boa.training.seventh in seventhmodule");
}
}

module seventhmodule {
    exports com.boa.training.seventh;
}



package com.boa.training.eighth;

import com.boa.training.seventh.Sample;

public class Flyer {
    public void fly() {
        System.out.println("flying using flyer in eighth module ");
    }
    
    public void test() {
        System.out.println("testing seventh module");
        Sample s=new Sample();
        s.print();
    }
}


module eighthmodule {
    requires transitive seventhmodule;
    exports com.boa.training.eighth;
}




module ninthmodule {
    requires eighthmodule;
    
}


package com.boa.training.ninth;

import com.boa.training.eighth.Flyer;
import com.boa.training.seventh.Sample;

public class Test {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Flyer flyer=new Flyer();
        flyer.fly();
        flyer.test();
        Sample sample=new Sample();
        sample.print();

    }

}


C:\Users\Administrator>path="c:\Program Files\Java\jdk-9.0.4\bin";%path%

C:\Users\Administrator>java --list-modules

java --describe-module java.base

java --describe-module java.sql

module jdbctestmodule {
    requires java.sql;
}

package jdbctestmodule;
import java.sql.Connection;

public class Test {

    public static void main(String[] args) {
        // TODO Auto-generated method stub

    }

}


java --module-path c:\jarfiles\firstmodule.jar --list-modules  


java --module-path c:\jarfiles\firstmodule.jar --describe-module firstmodule  

java --describe-module java.sql

java --module-path c:\customjremodules\seventhmodule.jar;c:\customjremodules\eighthmodule.jar;c:\customjremodules\ninthmodule.jar --list-modules


jlink --module-path "c:\Program Files\Java\jdk-9.0.4\jmods";c:\customjremodules\seventhmodule.jar;c:\customjremodules\eighthmodule.jar;c:\customjremodules\ninthmodule.jar --add-modules seventhmodule,eighthmodule,ninthmodule --output c:\customjre1

C:\Users\Administrator>where java
C:\Users\Administrator>where java


C:\Users\Administrator>path=c:\customjre1\bin;%path%

C:\Users\Administrator>where java


java --list-modules

C:\Users\Administrator>java --describe-module seventhmodule


C:\Users\Administrator>java --describe-module eighthmodule

C:\Users\Administrator>java --describe-module ninthmodule


java --module ninthmodule/com.boa.training.ninth.Test

class A{
    private int i;

    public A(int i) {
        super();
        this.i = i;
    }

    @Override
    protected void finalize() throws Throwable {
        // TODO Auto-generated method stub
        System.out.println("removing the object with value: "+i);
    }
    
}
public class GCTest1 {
    public static void main(String[] args) {
        A a1=new A(10);
        A a2=a1;
        a1=null;
        a2=new A(20);
        a2=null;
        System.gc();//will trigger a gc
        try {
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }
    }

}

https://drive.google.com/file/d/1k5uvaSww2KIUq2iedShHM8CnuujD2pzo/view?usp=sharing

-Xms30m -Xmx60m

-Xms30m -Xmx60m -XX:+PrintGCDetails

-Xms30m -Xmx60m -XX:+PrintGCDetails -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=c:/heapdumps

jhat c:\heapdumps

http://localhost:7000/


post test link: https://app.mymapit.in/code4/tiny/GXXRZQ

feedback link: https://tcheck.co/228Kmb


