JPMS--------------Java Platform Module System

class is encapsulation of data members and methods.
package is encapsulation of classes.
module is encapsulation of packages.

Limitation of jars and classpath:

An application has access to all public classes and methods in the jar file.

When multiple jar files which contain the same class names are in the classpath, it prefers 
the classes based on the order of classpath.

To address these limitation, JPMS is introduced in java 9.
It provides a special abstraction called module which encapsulates packages.
At the module level, we can configure what are the classes that are going to be exposed.

This was introduced as a open source project called Jigsaw and later merged to java 9.


Each module is defined using a module descriptor called module-info.java

module-info.java------------module descriptor.

module modulename{
}

module descriptor specifies

1. module's name
2. module's dependencies(ie other modules , this module depends on)-------requires
3. packages it explicitly makes available to other modules----------------exports

exports directive:

exports directive specifies the packages whose public types should be accessible to code in all other 
modules.

requires directive:

specifies what are the other modules, this module depends on.
This relationship is called module dependency.



Exercise:

create a module called fourthmodule with the following packages and classses

package com.boa.training.one
public class X{
	public void test(){
	.............
	}
}

packages com.boa.training.two
public class Y{
	public void test(){
	...............
	}
}

create another module called fifthmodule with the following package and class.

package com.boa.training.three
public class Z{
	public void test(){
	}
}


create another module called sixthmodule and within that create a class which invokes the
test() method of classes X,Y and Z.

qualified exports:

exports a package only to few specific modules.
By default, an exported package is available to all other modules.
qualified export restricts exposing the package only to some specific modules.

module firstmodule{
	exports com.boa.training.sample to secondmodule,thirdmodule; //qualified exports
}

module secondmodule{
	requires firstmodule;//will work
}

module thirdmodule{
	requires firstmodule;//will work
}
module fourthmodule{
	requires firstmodule;//invalid
}

requires transitive:

It grants readability of modules upon which it depends to any other module that depends upon it.

ie requires transitive moduleA in moduleB's module descriptor grants accessibility of moduleA to 
any other module which upon moduleB.

moduleX:

exports ...... to moduleY;

moduleY:

requires transitive moduleX;

Now only modules which are dependent on moduleY will be able to use the packages exported by moduleX.

java packages included in JRE are organized into java modules starting from java 9.
using the java --list-modules command, we can list all the modules of the jre.

Among them java.base module is imported to any other module, by default.


JRE=JVM + system libraries

JVM----Java Virtual Machine------------interpreter which converts the byte code to runtime instructions

Custom JRE=JVM+required modules.

The jlink command line tool is used to create the custom jre.



Garbage Collection:

JRE takes care of the garbage collection.
When an object does not have any reference, it is eligible for gargbage collection.
ie when an object is not refered by any reference variable, it is eligible for garbage collection.

class A{
}

1.A a1=new A(); //a1 is a reference variable points to an object A
2.A a2=a1;      //a2 is another reference variable which points the same object
3.a1=null;      //a1 does not point to any object
4.a2=new A(); //a2 points to another object-----after this line, the object created at line no 1 becomes 		eligible for gc.
5. a2=null; //after this line, the object created at line number 4 becomes eligible for gc.


Memory Leak:

Memory Leak is a situation when the garbage collection does not recognize the ununsed objects and they 
remain in memory indefinitely without any use.
Because of this, the unused objects go on occupying the memory so that genuine objects do not find 
any storage space.
This leads to out of memory error.



-Xms------------minimum heap size
-Xmx------------maximum heap size

Heap Dump:

It is a physical file which contains the snapshot of the heap.
There are Heap Dump analyzer tools.
Examples:
Eclipse Mat
NetBeans Profiler
jhat(provided by jdk)-------------java heap analyzer tool


periasamy.subramanian@gmail.com
9880372634









